HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 08 Dec 2020 14:11:37 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsaEOwcyMPgpZTAlMuWxMsxkdbnJlwUA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Link: </buckets/s21455>; rel="up"
Last-Modified: Tue, 08 Dec 2020 14:11:37 GMT
ETag: "4OhGxYK29SicDs6T6r0G9e"
Date: Tue, 08 Dec 2020 14:12:07 GMT
Content-Type: application/json
Content-Length: 64

{"jedi":"Yoda","combat form":"Ataru","midichlorian count":17000}